# JIBIN_MDB_DEV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/: MainActivity.java  Mdb_Application.java  MovieDetailActivity.java  MovieDetailsAsyncTask.java  MoviesRepository.java  Splash.java
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/db/: MovieDatabase.java
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/ui/: Tools.java
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/ui/detail/viewmodel/: DetailViewModel.java
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/jibin_mdb/apps/com/jibin/jibin_mdb/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/detail/viewmodel/: DetailViewModelFactory.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/viewmodel/: MainViewModelFactory.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/util/: InjectorUtils.java
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
